<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
	* {
      box-sizing: border-box;
    }
	body {
    font-family: Arial, sans-serif;
    color: #2b2c48;
    background-image: url("https://telegra.ph/file/115c29d2656290e836220.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }
  .container {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    color: #007bff;
    text-align: center;
  }
  p {
    color: #343a40;
    text-align: center;
  }
    .btn {
    display: block;
    width: calc(100% - 25px);
    margin: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .btn:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
  <audio autoplay>
    <source src = "https://rr5---sn-npoeenee.googlevideo.com/videoplayback?expire=1712402397&ei=fdsQZvjaE4vZ7OsPgqagyAc&ip=180.76.13.11&id=o-ANuoq76Ef555U38yQzRwKAgdXMF6k5KHOkoDEcPnZR4S&itag=139&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&vprv=1&svpuc=1&mime=audio%2Fmp4&gir=yes&clen=346513&dur=56.610&lmt=1709368056096471&keepalive=yes&fexp=51141541&c=IOS&txp=5318224&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRAIfcwFPRZUqxcBgbRCtjz5ej6GTothESIhTsGfJbfu6JgIhAOxX3GE3x-wpcj_pEEC8EO9chPd70Srg_C8hikhuC7dg&redirect_counter=1&cm2rm=sn-i3bk77l&req_id=55452aedcd9ba3ee&cms_redirect=yes&cmsv=e&mh=1B&mip=116.206.36.16&mm=34&mn=sn-npoeenee&ms=ltu&mt=1712379923&mv=u&mvi=5&pl=24&lsparams=mh,mip,mm,mn,ms,mv,mvi,pl&lsig=ALClDIEwRQIgIC5ZP5GIrSY3m1cFkd7AtdmViKKuHgpkEvZsXh9degICIQCDt4MBx4yrUp4DbJivwFPIGMNO7qVmKa8RQISFO8D-KQ%3D%3D" type = "audio/mp3">
  </audio>
<div class="container">
	<h1>Welcome to Manaxu</h1>
	<p>Manaxu Api's memungkinkan intergrasi antara aplikasi dengan platfrom yang berbeda, mempercepat pengembangan dan memperluas fungsionalitas aplikasi Anda.<p>
	<a href="api/" class="btn">Start Free</a>
	<a href="https://wa.me/62895326943154" class="btn">Contact</a>
	<a href="https://whatsapp.com/channel/0029VaGqCO6I1rcjc9hisJ3U" class="btn">Channel WA</a>
</div>
</body>
</html>
